<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-12-25" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="PresentationProjet" color="#8cb6ce" meeting="false" start="2020-10-22" duration="1" complete="100" thirdDate="2020-10-28" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="ChoixProjet" color="#8cb6ce" meeting="false" start="2020-10-22" duration="3" complete="100" thirdDate="2020-10-16" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="PremièreReunion" color="#8cb6ce" meeting="false" start="2020-11-04" duration="1" complete="100" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="AnalyseDocumentation" color="#8cb6ce" meeting="false" start="2020-11-04" duration="1" complete="100" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="DeuxièmeReunion" color="#8cb6ce" meeting="false" start="2020-11-13" duration="1" complete="100" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="CahierDesCharges" color="#8cb6ce" meeting="false" start="2020-11-05" duration="46" complete="0" thirdDate="2020-10-28" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Installation Dockers" color="#8cb6ce" meeting="false" start="2020-12-28" duration="7" complete="0" thirdDate="2020-10-30" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Utilisation WordPress" color="#8cb6ce" meeting="false" start="2020-12-28" duration="7" complete="0" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="ModelisationDiagrammes" color="#8cb6ce" meeting="false" start="2020-12-29" duration="6" complete="0" thirdDate="2020-12-17" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="TroisièmeReunion" color="#8cb6ce" meeting="false" start="2021-01-07" duration="1" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="Dev" color="#8cb6ce" meeting="false" start="2021-01-11" duration="37" complete="0" thirdDate="2020-12-18" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="Doc" color="#8cb6ce" meeting="false" start="2021-01-11" duration="37" complete="0" thirdDate="2020-12-18" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="preRapport" color="#ff0000" meeting="false" start="2021-03-02" duration="1" complete="0" thirdDate="2020-10-22" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="4" name="SoutenancesProjet" color="#ff0000" meeting="false" start="2021-04-01" duration="1" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" priority="4" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
