<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-01-14" view-index="0" gantt-divider-location="314" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="163" order="0"/>
        <field id="tpd4" name="Date de début" width="66" order="1"/>
        <field id="tpd5" name="Date de fin" width="66" order="2"/>
        <option id="color.recent">
            <![CDATA[#000000 #ff6600 #33cc00 #ff0000 #ffff00 #990099 #ff9999]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="PresentationProjet" color="#ff0000" meeting="false" start="2020-10-22" duration="1" complete="100" thirdDate="2020-10-28" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="ChoixProjet" color="#8cb6ce" meeting="false" start="2020-10-22" duration="3" complete="100" thirdDate="2020-10-16" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="PremièreReunion" color="#990099" meeting="false" start="2020-11-04" duration="1" complete="100" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
        <task id="90" name="Sprint1" color="#000000" meeting="false" start="2020-11-04" duration="8" complete="100" thirdDate="2020-10-30" thirdDate-constraint="0" expand="true">
            <task id="0" name="AnalyseDocumentation" color="#33cc00" meeting="false" start="2020-11-04" duration="3" complete="100" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
            <task id="92" name="V1-Cahier_des_charges" color="#33cc00" meeting="false" start="2020-11-09" duration="5" complete="100" thirdDate="2020-10-29" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="DeuxièmeReunion" color="#990099" meeting="false" start="2020-11-13" duration="1" complete="100" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="87" name="Sprint2" color="#000000" meeting="false" start="2020-12-28" duration="7" complete="100" thirdDate="2020-12-18" thirdDate-constraint="0" expand="true">
            <task id="16" name="V2_Cahier_des_Charges" color="#33cc00" meeting="false" start="2020-12-28" duration="7" complete="100" thirdDate="2020-10-28" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Installation Dockers" color="#ff6600" meeting="false" start="2020-12-28" duration="1" complete="100" thirdDate="2020-10-30" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Utilisation WordPress" color="#ff6600" meeting="false" start="2020-12-28" duration="7" complete="100" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="ModelisationDiagrammes" color="#33cc00" meeting="false" start="2020-12-29" duration="6" complete="100" thirdDate="2020-12-17" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="84" name="Sprint3" color="#000000" meeting="false" start="2021-01-06" duration="5" complete="100" thirdDate="2020-12-24" thirdDate-constraint="0" expand="true">
            <task id="70" name="realisationPageWeb" color="#ffff00" meeting="false" start="2021-01-06" duration="4" complete="100" thirdDate="2020-12-30" thirdDate-constraint="0" expand="true"/>
            <task id="74" name="rechercheUtilisationH5P" color="#ff6600" meeting="false" start="2021-01-07" duration="3" complete="100" thirdDate="2020-12-25" thirdDate-constraint="0" expand="true"/>
            <task id="78" name="rechercheEquipe" color="#ff6600" meeting="false" start="2021-01-07" duration="3" complete="100" thirdDate="2021-01-07" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="TroisièmeReunion" color="#990099" meeting="false" start="2021-01-12" duration="1" complete="100" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="81" name="Sprint4" color="#000000" meeting="false" start="2021-01-12" duration="11" complete="2" thirdDate="2021-01-12" thirdDate-constraint="0" expand="true">
            <task id="55" name="rapportReunion4" color="#33cc00" meeting="false" start="2021-01-12" duration="1" complete="100" thirdDate="2021-01-04" thirdDate-constraint="0" expand="true"/>
            <task id="60" name="ajoutEquipe" color="#ffff00" meeting="false" start="2021-01-13" duration="10" complete="0" thirdDate="2021-01-04" thirdDate-constraint="0" expand="true"/>
            <task id="65" name="ajoutScore" color="#ffff00" meeting="false" start="2021-01-13" duration="10" complete="0" thirdDate="2021-01-13" thirdDate-constraint="0" expand="true"/>
            <task id="67" name="ajoutChrono" color="#ffff00" meeting="false" start="2021-01-13" duration="10" complete="0" thirdDate="2021-01-13" thirdDate-constraint="0" expand="true"/>
            <task id="100" name="Cahier_Des_Charges_Scrum" color="#33cc00" meeting="false" start="2021-01-13" duration="10" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="QuatrièmeReunion" color="#990099" meeting="false" start="2021-01-26" duration="1" complete="0" thirdDate="2020-12-31" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="112" name="Sprint5" color="#000000" meeting="false" start="2021-01-26" duration="14" complete="0" thirdDate="2021-01-26" thirdDate-constraint="0" expand="true">
            <task id="80" name="Indice" color="#ff6600" meeting="false" start="2021-01-26" duration="10" complete="0" thirdDate="2021-01-26" thirdDate-constraint="0" expand="true"/>
            <task id="109" name="Chronomètre" color="#ff6600" meeting="false" start="2021-01-26" duration="14" complete="0" thirdDate="2021-01-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="106" name="PréparationpreRapport" color="#33cc00" meeting="false" start="2021-02-22" duration="7" complete="0" thirdDate="2021-01-21" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="preRapport" color="#ff0000" meeting="false" start="2021-03-02" duration="1" complete="0" thirdDate="2020-10-22" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="4" name="SoutenancesProjet" color="#ff0000" meeting="false" start="2021-04-01" duration="1" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" priority="4" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
